source 'https://rubygems.org'

ruby '2.1.7'
gem 'rails', '4.2.5'
gem 'pg'
gem 'devise'
gem 'devise_token_auth'
gem 'omniauth'
gem 'has_scope'

group :development, :test do
  gem 'pry'
  gem 'rspec-rails', '~> 3.5'
  gem 'factory_girl_rails'
end

group :development do
  gem 'web-console', '~> 2.0'
end
group :test do
  gem 'shoulda-matchers'
end
